{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-col " aria-label="Twelfth navbar example"> 
  <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample1012"
          aria-controls="navbarNav" aria-expanded="false" aria-label="navbarsExample10">
          <svg class="bi bi-chevron-down" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg" style="color: white;">
              <path fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 11.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z"
                  clip-rule="evenodd" />
          </svg>
      </button>
   

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample1012" style="height:70px;">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active">Check Admissions Status</a></li>
        <li class="nav-item"><a href="{% url 'alumni' %}" class="nav-link active">Alumni</a></li>
        <li class="nav-item"><a href="{% url 'staff' %}" class="nav-link active">Staff Directory</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link active">Contact & location</a></li>
        <li class="nav-item"><a href="{% url 'libraries' %}" class="nav-link active">Libraries</a></li>
        <li class="nav-item"><a href="{% url 'management' %}" class="nav-link active">Management</a></li>
      </ul>
      <div class="mx-5 d-flex" >
        <a href="https://web.facebook.com/akrocoeofficial/?_rdc=1&_rdr"> <i class="bi bi-facebook" style="font-size: 1.5rem; color: white;"></i></a>
        <a href="https://www.youtube.com/@acemedia5678"><i class="bi bi-youtube"style="font-size: 1.5rem; color: white;"></i></a>
        <a href="#"><i class="bi bi-instagram"style="font-size: 1.5rem; color: white;"></i></a>
        <a href="https://twitter.com/akrokerrio?lang=en"><i class="bi bi-twitter"style="font-size: 1.5rem; color: white;"></i></a>
      </div>
    </div>
  </div>
</nav>

<div class="container " >
  <header class="d-flex flex-wrap justify-content-center py-2 mb-1 me-md-auto ">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="{% static 'ace3.jpg' %}" width="100" height="120">
      <span><img src="{% static 'akr3.jpg' %}" width="200" height="70" ></span>
    </a>
  </header>
</div>
