
{% extends 'base.html' %}
{% load static %}

{% block content %}


{% include "home/header.html" %}
    
{% include "home/navbar.html" %}
      

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    {% for m in main_carousel %}
    <div class="carousel-inner">
      <div class="carousel-item active">
        {% if m.image  %}
        <img class="bd-placeholder-img" width="100%" height="100%" src="{{m.image.url}}" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        {% endif %}
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>{{m.description}}</h1>
            <p>{{m.detail}}</p>
            <p><a class="btn btn-lg btn-cust" href="https://admission.coeportal.edu.gh">APPLY NOW </a></p>
          </div>
        </div>
      </div>
      {% endfor %}
      {% for o in carousel_others  %}
      <div class="carousel-item">
        {% if o.image  %}
        <img class="bd-placeholder-img" width="100%" height="100%" src="{{o.image.url}}" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
        {% endif %}

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>{{o.description}}</h1>
            <p>{{o.detail}}</p>
           
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">RECENT NEWS</h2>
    
    <div class="row row-cols-1 row-cols-lg-3  g-4 py-5">
      {% for n in news  %}
      <div class="col-xl-6">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark  shadow-lg" >
          {% if n.image %}
            <img src="{{n.image.url}}" height='300' >
            {% endif %}
            <div class="card-img-overlay ">
              <p class="card-text text-end text-dark fs-5 fw-bold py-3">{{n.created_on}}</p>
              <a href="{% url 'detailed-news' news_id=n.id %}"  class="text-decoration-none text-primary">
                <p class="card-xl-start text-end fw-bold py-5 text-light fs-2">{{n.detail|truncatewords_html:10|safe}}</p>
              </a>
              
            </div>
        </div>
      </div>
       {% endfor %}
    </div>
   
  </div>
    

  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5">
        <div class="col-md-6 col-lg-4 col-xl-4">
          <h3>From the Principal Desk </h3>
          <hr class="my-4" />
            <!-- Post preview-->
            {% for p in principal  %}
            <div class="post-preview">
                    <h5 class="post-title text-warning">{{p.header}}</h5>
                  <a href="{% url 'detailed-pdesk' principal_id=p.id%}"  class="text-decoration-none">
                    <h3 class="post-subtitle">{{p.detail}}</h3>
                </a>
                <p class="post-meta">
                   {{p.created_on}}
                </p>
                <hr class="my-4" />
            </div>
            {% endfor %}
            <div class="card-footer"><a class="btn btn-primary btn-cust" href="#">MORE FROM PRINCIPAL DESK</a></div>
            <hr class="my-4" />
        </div>

        
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h3> Announcement </h3>
              <hr class="my-4" />
                <!-- Post preview-->
                {% for announcement in announcement  %}
                <div class="post-preview">
                    <a href="{%url 'detailed-announcement' announce_id=announcement.id  %}" class="text-decoration-none">
                        <h3 class="post-title">{{announcement.header}}</h3>
                    </a>
                    <p class="post-meta">
                       {{announcement.created_on}}
                    </p>
                    <hr class="my-4" />
                </div>
                {% endfor %}
                <div class="card-footer"><a class="btn btn-primary btn-cust" href="#">MORE ANNOUNCEMENT</a></div>
                <hr class="my-4" />
            </div>
            
            <div class="col-md-6 col-lg-4 col-xl-4">
              <h3>Press Release</h3>
              <hr class="my-4" />
              <!-- Post preview-->
              {% for press in press  %}
              <div class="post-preview">
                  <a href="{%url 'detailed-press' press_id=press.id%}"  class="text-decoration-none">
                      <h3 class="post-subtitle">{{press.header}}</h3>
                  </a>
                  <p class="post-meta">
                     {{press.created_on}}
                  </p>
                  <hr class="my-4" />
              </div>
              {% endfor %}
              <div class="card-footer"><a class="btn btn-primary btn-cust" href="#">MORE PRESS RELEASE</a></div>
              <hr class="my-4" />
          </div>
    </div>


  
  <!-- Content Row-->

 

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">SPOTLIGHT</h2>

    <div class="row row-cols-1 row-cols-lg-3  g-4 py-5">
      {% for sportlight in sportlight  %}
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class=" card-body member">
          {% if sportlight.image  %}
          <img src="{{sportlight.image.url}}" class="img-fluid">
          {% endif %}
          <div class="card card-cover member-content">
             <h5 class="card-title">{{sportlight.name}}</h5>
            <p class="card-text text-center text-warning">{{sportlight.category}} Sportlight</p>
            <a href="{% url 'detailed-sportlight' sportlight_id=sportlight.id%}" class="btn btn-primary">
              More {{sportlight.category}} Sportlight</a>
          </div>
        </div>
      </div>

       {% endfor %}
    </div> 
  </div>
  </div>
  
  {% endblock content %}
