{% extends 'base.html' %}
{% load static %}

{% block content %}

{% include "home/header.html" %}

<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-col " aria-label="Twelfth navbar example">
  <div class="container">
      <a class="navbar-brand text-light" href="#!">ACE MEDIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#!">About</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#!">Contact</a></li>
          </ul>
      </div>
  </div>
</nav>


<section id="testimonials" class="testimonials section-bg">
    <div class="container">
        <h3> Announcement </h3>
            <hr class="my-4" />
      <div class="row">
        {% for announcement in announcement %}
        <div class="col-lg-6 py-2" data-aos="fade-up">
          <div class="testimonial-item">
            {% if announcement.image %}
            <img src="{{announcement.image.url}}" class="testimonial-img" >
            {% endif %}
            <a href="{%url 'detailed-announcement' announce_id=announcement.id  %}">
            <h3>{{announcement.header}}</h3>
            </a>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              {{announcement.detail|safe}}
            </p>
          </div>
        </div>
        {% endfor %}

        <h3 class="py-4"> From the principal's Desk </h3>
            <hr class="my-4" />
      <div class="row">
        {% for desk in desk %}
        <div class="col-lg-6 py-2" data-aos="fade-up">
          <div class="testimonial-item">
            {% if desk.image %}
            <img src="{{announcement.image.url}}" class="testimonial-img" >
            {% endif %}
            <a href="{% url 'detailed-pdesk' principal_id=desk.id%}">
            <h3>{{desk.header}}</h3>
            </a>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              {{desk.detail}}
            </p>
          </div>
        </div>
        {% endfor %}

      </div>

    </div>
  </section>

{% endblock content %}