{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include "home/header.html" %}
 <!-- Responsive navbar-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-col " aria-label="Twelfth navbar example">
    <div class="container">
        <a class="navbar-brand text-light" href="#!">College Anthem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#!">About</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#!">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header - set the background image for the header in the line below-->

<!-- Content section-->
<section class="py-3">
    <div class="container my-3">
        <div class="row justify-content-center border border-info bg-col bg-opacity-20 rounded">
            <div class="col-lg-6">
                <h2 class="fw-bold text-warning border-primary border-bottom py-4 my-4">{{anthem.header}}</h2>
                <h5 class=" text-light fs-4 mt-5">{{anthem.detail|safe}}</h5>
            </div>
        </div>
    </div>
</section>

{% endblock content %}